# fw-auto

./: README.md  pom.xml
src/main/java/br/com/cl/automation/core/: BaseSteps.java  Grid.java  PageMaker.java
src/main/java/br/com/cl/automation/core/driver/: AndroidManager.java  ChromeManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxManager.java
src/main/java/br/com/cl/automation/core/exception/: CoreException.java  PageException.java  StoredActionsException.java
src/main/java/br/com/cl/automation/core/utils/: DateTimeUtils.java  StoredActions.java
src/main/java/br/com/cl/automation/demo/page/: ApkInfoPage.java  GooglePage.java
src/main/java/br/com/cl/automation/demo/runner/: RunnerTest.java
src/main/java/br/com/cl/automation/demo/runner/hooks/: GlobalHooks.java  Hooks.java
src/main/java/br/com/cl/automation/demo/steps/: ApkInfoSteps.java  GoogleSteps.java
src/main/resources/features/: apk.feature  google.feature
